<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" omit-xml-declaration="true"/>

    <html>
        <head>
            <title>GuestBoot Example</title>
        </head>
        <body>
            <h1>Post new review</h1>
            <form method="POST">
                <label>
                    <textarea name="reviewText" placeholder="Your review here"><jsp:text/></textarea>
                </label>
                <br/>
                <button type="submit">Submit</button>
            </form>
            <hr/>
            <h1>Reviews</h1>
            <c:forEach items="${reviews}" var="review">
                <div>
                    <c:out value="${review.reviewText}"/><br/>
                    <small><c:out value="${review.createDate}"/></small>
                </div>
                <br/>
            </c:forEach>
        </body>
    </html>
</jsp:root>
